# TwiterClient

./: package-lock.json  pom.xml
src/main/java/com/concordia/ece/se/: TwitterClientApplication.java  TwitterController.java
src/main/resources/: application.properties
src/test/java/com/concordia/ece/se/: TwitterClientApplicationTests.java
